# ProjectForBootcamp

./: README.md  pom.xml
controllers/: pom.xml
controllers/src/main/java/by/testtask/bootcamp/web/: ExceptionGlobalHandler.java  UserController.java
controllers/src/main/resources/: application.properties  log4j2.xml
main/: pom.xml
repositories/: pom.xml
repositories/src/main/java/by/testtask/bootcamp/: UserRepository.java  UserRole.java
repositories/src/main/java/by/testtask/bootcamp/entities/: RoleEntity.java  UserEntity.java
service/: pom.xml
service/src/main/java/by/testtask/bootcamp/converters/: UserDtoToEntityConverter.java  UserEntityToUserDTO.java
service/src/main/java/by/testtask/bootcamp/services/: UserService.java
service/src/main/java/by/testtask/bootcamp/validator/: ValidEmailValidator.java
service/src/test/java/by/testtask/bootcamp/services/: UserServiceTest.java
src/main/java/by/testtask/bootcamp/: BootcampApplication.java
src/main/java/by/testtask/bootcamp/controllers/: ExceptionGlobalHandler.java  UserController.java
src/main/java/by/testtask/bootcamp/converters/: UserDtoToEntityConverter.java  UserEntityToUserDTO.java
src/main/java/by/testtask/bootcamp/core/: UserCreateDTO.java  UserDTO.java
src/main/java/by/testtask/bootcamp/core/dto/: PageDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/by/testtask/bootcamp/core/enums/: ErrorCode.java  UserRole.java
src/main/java/by/testtask/bootcamp/core/errors/: MultipleErrorResponse.java  SingleErrorResponse.java
src/main/java/by/testtask/bootcamp/core/exceptions/: ConversionTypeException.java
src/main/java/by/testtask/bootcamp/entities/: RoleEntity.java  UserEntity.java
src/main/java/by/testtask/bootcamp/models/: Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/by/testtask/bootcamp/models/enums/: UserRole.java
src/main/java/by/testtask/bootcamp/repositories/: UserRepository.java
src/main/java/by/testtask/bootcamp/services/: UserService.java
src/main/java/by/testtask/bootcamp/validator/: ValidStringValidator.java
src/main/resources/: application.properties  log4j2.xml
(+8 files in other folders)
